END
(PRE-START (START "_" "_" 0.5!))
(PRE-START (START *e* *e* 0.5!))
(START (N0 "S" "S" 0.1!))
(START (N1 "S" "S" 0.1!))
(START (N2 "S" "S" 0.1!))
(START (N3 "S" "S" 0.1!))
(START (N4 "S" "S" 0.1!))
(START (N5 "S" "S" 0.1!))
(START (N6 "S" "S" 0.1!))
(START (N7 "S" "S" 0.1!))
(START (N8 "S" "S" 0.1!))
(START (N9 "S" "S" 0.1!))
(N0 (N1 "S" "S" 1!))
(N1 (N2 "S" "S" 1!))
(N2 (N3 "S" "S" 1!))
(N3 (N4 "S" "S" 1!))
(N4 (N5 "S" "S" 1!))
(N5 (N6 "S" "S" 1!))
(N6 (N7 "S" "S" 1!))
(N7 (N8 "S" "S" 1!))
(N8 (N9 "S" "S" 1!))
(N9 (END *e* *e* 0.1!))
(N9 (START "_" "_" 0.9!))
