END
(PRE-START (START *e* "_" 0.5!))
(PRE-START (START *e* *e* 0.5!))
(START (N0 *e* "S" 0.1!))
(START (N1 *e* "S" 0.1!))
(START (N2 *e* "S" 0.1!))
(START (N3 *e* "S" 0.1!))
(START (N4 *e* "S" 0.1!))
(START (N5 *e* "S" 0.1!))
(START (N6 *e* "S" 0.1!))
(START (N7 *e* "S" 0.1!))
(START (N8 *e* "S" 0.1!))
(START (N9 *e* "S" 0.1!))
(N9 (END *e* *e* 0.1!))
(N9 (START *e* "_" 0.9!))
(N0 (N1 *e* "S" 1!))
(N1 (N2 *e* "S" 1!))
(N2 (N3 *e* "S" 1!))
(N3 (N4 *e* "S" 1!))
(N4 (N5 *e* "S" 1!))
(N5 (N6 *e* "S" 1!))
(N6 (N7 *e* "S" 1!))
(N7 (N8 *e* "S" 1!))
(N8 (N9 *e* "S" 1!))
