3
(0 (1 *e* "_" 1!))
(1 (2 "V" "V" 1!))
(1 (4 "CV" "CV" 1!))
(1 (6 "CVC" "CVC" 1!))
(1 (5 "VC" "VC" 1!))
(1 (4 "CCV" "CCV" 1!))
(1 (6 "CCVC" "CCVC" 1!))
(1 (6 "CVCC" "CVCC" 1!))
(1 (5 "VCC" "VCC" 1!))
(1 (6 "CCVCC" "CCVCC" 1!))
(2 (3 *e* *e* 0.933641445590672))
(2 (3 *e* "_" 0.066358554409328))
(2 (2 "V" "V" 1!))
(2 (4 "CV" "CV" 1!))
(2 (6 "CVC" "CVC" 1!))
(2 (5 "VC" "VC" 1!))
(2 (4 "CCV" "CCV" 1!))
(2 (6 "CCVC" "CCVC" 1!))
(2 (6 "CVCC" "CVCC" 1!))
(2 (5 "VCC" "VCC" 1!))
(2 (6 "CCVCC" "CCVCC" 1!))
(3 (1 "_" "_" 1!))
(4 (3 *e* *e* 0.968068291976515))
(4 (3 *e* "_" 0.0319317080234852))
(4 (2 "V" "V" 1!))
(4 (4 "CV" "CV" 1!))
(4 (6 "CVC" "CVC" 1!))
(4 (5 "VC" "VC" 1!))
(4 (4 "CCV" "CCV" 1!))
(4 (6 "CCVC" "CCVC" 1!))
(4 (6 "CVCC" "CVCC" 1!))
(4 (5 "VCC" "VCC" 1!))
(4 (6 "CCVCC" "CCVCC" 1!))
(5 (3 *e* *e* 1))
(5 (3 *e* "_" e^-1101.44434260073))
(5 (4 "CV" "CV" 1!))
(5 (6 "CVC" "CVC" 1!))
(5 (4 "CCV" "CCV" 1!))
(5 (6 "CCVC" "CCVC" 1!))
(5 (6 "CVCC" "CVCC" 1!))
(5 (6 "CCVCC" "CCVCC" 1!))
(6 (3 *e* *e* 1))
(6 (3 *e* "_" e^-604.104183241889))
(6 (4 "CV" "CV" 1!))
(6 (6 "CVC" "CVC" 1!))
(6 (4 "CCV" "CCV" 1!))
(6 (6 "CCVC" "CCVC" 1!))
(6 (6 "CVCC" "CVCC" 1!))
(6 (6 "CCVCC" "CCVCC" 1!))
