3
(0 (1 *e* "_" 1!))
(1 (2 "V" "V" 1!))
(1 (4 "CV" "CV" 1!))
(1 (6 "CVC" "CVC" 1!))
(1 (5 "VC" "VC" 1!))
(1 (4 "CCV" "CCV" 1!))
(1 (6 "CCVC" "CCVC" 1!))
(1 (6 "CVCC" "CVCC" 1!))
(1 (5 "VCC" "VCC" 1!))
(1 (6 "CCVCC" "CCVCC" 1!))
(2 (3 *e* *e* 0.990703214641443))
(2 (3 *e* "_" 0.0092967853585569))
(2 (2 "V" "V" 1!))
(2 (4 "CV" "CV" 1!))
(2 (6 "CVC" "CVC" 1!))
(2 (5 "VC" "VC" 1!))
(2 (4 "CCV" "CCV" 1!))
(2 (6 "CCVC" "CCVC" 1!))
(2 (6 "CVCC" "CVCC" 1!))
(2 (5 "VCC" "VCC" 1!))
(2 (6 "CCVCC" "CCVCC" 1!))
(3 (1 "_" "_" 1!))
(4 (3 *e* *e* 0.975809200469801))
(4 (3 *e* "_" 0.0241907995301991))
(4 (2 "V" "V" 1!))
(4 (4 "CV" "CV" 1!))
(4 (6 "CVC" "CVC" 1!))
(4 (5 "VC" "VC" 1!))
(4 (4 "CCV" "CCV" 1!))
(4 (6 "CCVC" "CCVC" 1!))
(4 (6 "CVCC" "CVCC" 1!))
(4 (5 "VCC" "VCC" 1!))
(4 (6 "CCVCC" "CCVCC" 1!))
(5 (3 *e* *e* 0.99251920911068))
(5 (3 *e* "_" 0.00748079088932044))
(5 (4 "CV" "CV" 1!))
(5 (6 "CVC" "CVC" 1!))
(5 (4 "CCV" "CCV" 1!))
(5 (6 "CCVC" "CCVC" 1!))
(5 (6 "CVCC" "CVCC" 1!))
(5 (6 "CCVCC" "CCVCC" 1!))
(6 (3 *e* *e* 0.989967477074163))
(6 (3 *e* "_" 0.0100325229258369))
(6 (4 "CV" "CV" 1!))
(6 (6 "CVC" "CVC" 1!))
(6 (4 "CCV" "CCV" 1!))
(6 (6 "CCVC" "CCVC" 1!))
(6 (6 "CVCC" "CVCC" 1!))
(6 (6 "CCVCC" "CCVCC" 1!))
