3
(0 (1 *e* "_" 1!))
(1 (2 "V" "V" 1!))
(1 (4 "CV" "CV" 1!))
(1 (6 "CVC" "CVC" 1!))
(1 (5 "VC" "VC" 1!))
(1 (4 "CCV" "CCV" 1!))
(1 (6 "CCVC" "CCVC" 1!))
(1 (6 "CVCC" "CVCC" 1!))
(1 (5 "VCC" "VCC" 1!))
(1 (6 "CCVCC" "CCVCC" 1!))
(2 (3 *e* *e* 0.935089608621896))
(2 (3 *e* "_" 0.0649103913781041))
(2 (2 "V" "V" 1!))
(2 (4 "CV" "CV" 1!))
(2 (6 "CVC" "CVC" 1!))
(2 (5 "VC" "VC" 1!))
(2 (4 "CCV" "CCV" 1!))
(2 (6 "CCVC" "CCVC" 1!))
(2 (6 "CVCC" "CVCC" 1!))
(2 (5 "VCC" "VCC" 1!))
(2 (6 "CCVCC" "CCVCC" 1!))
(3 (1 "_" "_" 1!))
(4 (3 *e* *e* 0.968067398491911))
(4 (3 *e* "_" 0.0319326015080887))
(4 (2 "V" "V" 1!))
(4 (4 "CV" "CV" 1!))
(4 (6 "CVC" "CVC" 1!))
(4 (5 "VC" "VC" 1!))
(4 (4 "CCV" "CCV" 1!))
(4 (6 "CCVC" "CCVC" 1!))
(4 (6 "CVCC" "CVCC" 1!))
(4 (5 "VCC" "VCC" 1!))
(4 (6 "CCVCC" "CCVCC" 1!))
(5 (3 *e* *e* 1))
(5 (3 *e* "_" e^-630.272340574327))
(5 (4 "CV" "CV" 1!))
(5 (6 "CVC" "CVC" 1!))
(5 (4 "CCV" "CCV" 1!))
(5 (6 "CCVC" "CCVC" 1!))
(5 (6 "CVCC" "CVCC" 1!))
(5 (6 "CCVCC" "CCVCC" 1!))
(6 (3 *e* *e* 1))
(6 (3 *e* "_" e^-361.266554685271))
(6 (4 "CV" "CV" 1!))
(6 (6 "CVC" "CVC" 1!))
(6 (4 "CCV" "CCV" 1!))
(6 (6 "CCVC" "CCVC" 1!))
(6 (6 "CVCC" "CVCC" 1!))
(6 (6 "CCVCC" "CCVCC" 1!))
