END
(PRE-START (START *e* "_" 1!))
(VV (END *e* *e* 0.001))
(CV (END *e* *e* 0.001))
(VC (END *e* *e* 0.001))
(CC (END *e* *e* 0.001))
(VV (END *e* "_" 0.001))
(CV (END *e* "_" 0.001))
(VC (END *e* "_" 0.001))
(CC (END *e* "_" 0.001))
(END (START "_" "_" 1!))
(START (VV "V" "V" 1!))
(START (CV "CV" "CV" 1!))
(START (CC "CVC" "CVC" 1!))
(START (VC "VC" "VC" 1!))
(START (CV "CCV" "CCV" 1!))
(START (CC "CCVC" "CCVC" 1!))
(START (CC "CVCC" "CVCC" 1!))
(START (VC "VCC" "VCC" 1!))
(START (CC "CCVCC" "CCVCC" 1!))
(CV (VV "V" "V" 1!))
(VV (VV "V" "V" 1!))
(CC (CV "CV" "CV" 1!))
(CV (CV "CV" "CV" 1!))
(VC (CV "CV" "CV" 1!))
(VV (CV "CV" "CV" 1!))
(CC (CC "CVC" "CVC" 1!))
(CV (CC "CVC" "CVC" 1!))
(VC (CC "CVC" "CVC" 1!))
(VV (CC "CVC" "CVC" 1!))
(CV (VC "VC" "VC" 1!))
(VV (VC "VC" "VC" 1!))
(CC (CV "CCV" "CCV" 1!))
(CV (CV "CCV" "CCV" 1!))
(VC (CV "CCV" "CCV" 1!))
(VV (CV "CCV" "CCV" 1!))
(CC (CC "CCVC" "CCVC" 1!))
(CV (CC "CCVC" "CCVC" 1!))
(VC (CC "CCVC" "CCVC" 1!))
(VV (CC "CCVC" "CCVC" 1!))
(CC (CC "CVCC" "CVCC" 1!))
(CV (CC "CVCC" "CVCC" 1!))
(VC (CC "CVCC" "CVCC" 1!))
(VV (CC "CVCC" "CVCC" 1!))
(CV (VC "VCC" "VCC" 1!))
(VV (VC "VCC" "VCC" 1!))
(CC (CC "CCVCC" "CCVCC" 1!))
(CV (CC "CCVCC" "CCVCC" 1!))
(VC (CC "CCVCC" "CCVCC" 1!))
(VV (CC "CCVCC" "CCVCC" 1!))
