0
(0 (0 "_" "_"))
(0 (0 "S" "A"))
(0 (0 "S" "I"))
(0 (0 "S" "N"))
(0 (0 "S" "O"))
(0 (0 "S" "U"))
(0 (0 "S" "a"))
(0 (0 "S" "b"))
(0 (0 "S" "c"))
(0 (0 "S" "d"))
(0 (0 "S" "e"))
(0 (0 "S" "f"))
(0 (0 "S" "g"))
(0 (0 "S" "h"))
(0 (0 "S" "i"))
(0 (0 "S" "j"))
(0 (0 "S" "l"))
(0 (0 "S" "m"))
(0 (0 "S" "n"))
(0 (0 "S" "o"))
(0 (0 "S" "p"))
(0 (0 "S" "q"))
(0 (0 "S" "r"))
(0 (0 "S" "s"))
(0 (0 "S" "t"))
(0 (0 "S" "u"))
(0 (0 "S" "v"))
(0 (0 "S" "y"))
(0 (0 "S" "z"))
(0 (0 "N" "A"))
(0 (0 "N" "I"))
(0 (0 "N" "N"))
(0 (0 "N" "O"))
(0 (0 "N" "U"))
(0 (0 "N" "a"))
(0 (0 "N" "b"))
(0 (0 "N" "c"))
(0 (0 "N" "d"))
(0 (0 "N" "e"))
(0 (0 "N" "f"))
(0 (0 "N" "g"))
(0 (0 "N" "h"))
(0 (0 "N" "i"))
(0 (0 "N" "j"))
(0 (0 "N" "l"))
(0 (0 "N" "m"))
(0 (0 "N" "n"))
(0 (0 "N" "o"))
(0 (0 "N" "p"))
(0 (0 "N" "q"))
(0 (0 "N" "r"))
(0 (0 "N" "s"))
(0 (0 "N" "t"))
(0 (0 "N" "u"))
(0 (0 "N" "v"))
(0 (0 "N" "y"))
(0 (0 "N" "z"))
(0 (0 "V" "A"))
(0 (0 "V" "I"))
(0 (0 "V" "N"))
(0 (0 "V" "O"))
(0 (0 "V" "U"))
(0 (0 "V" "a"))
(0 (0 "V" "b"))
(0 (0 "V" "c"))
(0 (0 "V" "d"))
(0 (0 "V" "e"))
(0 (0 "V" "f"))
(0 (0 "V" "g"))
(0 (0 "V" "h"))
(0 (0 "V" "i"))
(0 (0 "V" "j"))
(0 (0 "V" "l"))
(0 (0 "V" "m"))
(0 (0 "V" "n"))
(0 (0 "V" "o"))
(0 (0 "V" "p"))
(0 (0 "V" "q"))
(0 (0 "V" "r"))
(0 (0 "V" "s"))
(0 (0 "V" "t"))
(0 (0 "V" "u"))
(0 (0 "V" "v"))
(0 (0 "V" "y"))
(0 (0 "V" "z"))
