0
(0 (0 "_" "_"))
(0 (0 "V" "A"))
(0 (0 "V" "I"))
(0 (0 "V" "N"))
(0 (0 "V" "O"))
(0 (0 "V" "U"))
(0 (0 "V" "a"))
(0 (0 "V" "b"))
(0 (0 "V" "c"))
(0 (0 "V" "d"))
(0 (0 "V" "e"))
(0 (0 "V" "f"))
(0 (0 "V" "g"))
(0 (0 "V" "h"))
(0 (0 "V" "i"))
(0 (0 "V" "j"))
(0 (0 "V" "l"))
(0 (0 "V" "m"))
(0 (0 "V" "n"))
(0 (0 "V" "o"))
(0 (0 "V" "p"))
(0 (0 "V" "q"))
(0 (0 "V" "r"))
(0 (0 "V" "s"))
(0 (0 "V" "t"))
(0 (0 "V" "u"))
(0 (0 "V" "v"))
(0 (0 "V" "y"))
(0 (0 "V" "z"))
(0 (0 "C" "A"))
(0 (0 "C" "I"))
(0 (0 "C" "N"))
(0 (0 "C" "O"))
(0 (0 "C" "U"))
(0 (0 "C" "a"))
(0 (0 "C" "b"))
(0 (0 "C" "c"))
(0 (0 "C" "d"))
(0 (0 "C" "e"))
(0 (0 "C" "f"))
(0 (0 "C" "g"))
(0 (0 "C" "h"))
(0 (0 "C" "i"))
(0 (0 "C" "j"))
(0 (0 "C" "l"))
(0 (0 "C" "m"))
(0 (0 "C" "n"))
(0 (0 "C" "o"))
(0 (0 "C" "p"))
(0 (0 "C" "q"))
(0 (0 "C" "r"))
(0 (0 "C" "s"))
(0 (0 "C" "t"))
(0 (0 "C" "u"))
(0 (0 "C" "v"))
(0 (0 "C" "y"))
(0 (0 "C" "z"))
