12
(0 (1 *e* "_" 0.5!))
(0 (1 *e* *e* 0.5!))
(1 (2 *e* "S" e^-1133.80211811143))
(1 (3 *e* "S" e^-786.241694473026))
(1 (4 *e* "S" e^-479.97440960333))
(1 (5 *e* "S" e^-230.095358858342))
(1 (6 *e* "S" e^-92.7623936818436))
(1 (7 *e* "S" 0.0114797713223852))
(1 (8 *e* "S" 0.0387917604785943))
(1 (9 *e* "S" 0.227340530344708))
(1 (10 *e* "S" 0.247230446887089))
(1 (11 *e* "S" 0.475157490967224))
(2 (3 *e* "S" 1!))
(3 (4 *e* "S" 1!))
(4 (5 *e* "S" 1!))
(5 (6 *e* "S" 1!))
(6 (7 *e* "S" 1!))
(7 (8 *e* "S" 1!))
(8 (9 *e* "S" 1!))
(9 (10 *e* "S" 1!))
(10 (11 *e* "S" 1!))
(11 (12 *e* *e* 0.1!))
(11 (1 *e* "_" 0.9!))
