0
(0 (0 "_" "_" 1!))
(0 (0 "V" "V" 1!))
(0 (1 "CV" "C" 1!))
(1 (0 *e* "V" 1!))
(0 (2 "CVC" "C" 1!))
(2 (3 *e* "V" 1!))
(3 (0 *e* "C" 1!))
(0 (4 "VC" "V" 1!))
(4 (0 *e* "C" 1!))
(0 (5 "CCV" "C" 1!))
(5 (6 *e* "C" 1!))
(6 (0 *e* "V" 1!))
(0 (7 "CCVC" "C" 1!))
(7 (8 *e* "C" 1!))
(8 (9 *e* "V" 1!))
(9 (0 *e* "C" 1!))
(0 (10 "CVCC" "C" 1!))
(10 (11 *e* "V" 1!))
(11 (12 *e* "C" 1!))
(12 (0 *e* "C" 1!))
(0 (13 "VCC" "V" 1!))
(13 (14 *e* "C" 1!))
(14 (0 *e* "C" 1!))
(0 (15 "CCVCC" "C" 1!))
(15 (16 *e* "C" 1!))
(16 (17 *e* "V" 1!))
(17 (18 *e* "C" 1!))
(18 (0 *e* "C" 1!))
