0
(0 (0 "_" "_" 1!))
(0 (0 "V" "V" 1!))
(0 (1 "CV" "N" 0.762871327662245))
(0 (2 "CV" "S" 0.237128672337755))
(0 (3 "CVC" "N" 1.2604718727409e-07))
(0 (5 "CVC" "N" 0.973592977201044))
(0 (7 "CVC" "S" 7.00575459708261e-07))
(0 (9 "CVC" "S" 0.0264061961763098))
(0 (11 "VC" "V" 6.37269907078234e-07))
(0 (12 "VC" "V" 0.999999362730093))
(0 (13 "CCV" "N" 1!))
(0 (15 "CCVC" "N" 0.5!))
(0 (18 "CCVC" "N" 0.5!))
(0 (21 "CVCC" "N" 0.5!))
(0 (24 "CVCC" "S" 0.5!))
(0 (27 "VCC" "V" 1!))
(0 (29 "CCVCC" "N" 1!))
(1 (0 *e* "V" 1!))
(2 (0 *e* "V" 1!))
(3 (4 *e* "V" 1!))
(4 (0 *e* "N" 1!))
(5 (6 *e* "V" 1!))
(6 (0 *e* "S" 1!))
(7 (8 *e* "V" 1!))
(8 (0 *e* "N" 1!))
(9 (10 *e* "V" 1!))
(10 (0 *e* "S" 1!))
(11 (0 *e* "N" 1!))
(12 (0 *e* "S" 1!))
(13 (14 *e* "S" 1!))
(14 (0 *e* "V" 1!))
(15 (16 *e* "S" 1!))
(16 (17 *e* "V" 1!))
(17 (0 *e* "S" 1!))
(18 (19 *e* "S" 1!))
(19 (20 *e* "V" 1!))
(20 (0 *e* "N" 1!))
(21 (22 *e* "V" 1!))
(22 (23 *e* "S" 1!))
(23 (0 *e* "N" 1!))
(24 (25 *e* "V" 1!))
(25 (26 *e* "S" 1!))
(26 (0 *e* "N" 1!))
(27 (28 *e* "S" 1!))
(28 (0 *e* "N" 1!))
(29 (30 *e* "S" 1!))
(30 (31 *e* "V" 1!))
(31 (32 *e* "S" 1!))
(32 (0 *e* "N" 1!))
