0
(0 (0 "_" "_" 1!))
(0 (0 "V" "V" 1!))
(0 (1 "N" "N" 0.762871327662245))
(0 (2 "S" "S" 0.237128672337755))
(0 (3 "N" "N" 1.2604718727409e-07))
(0 (5 "N" "N" 0.973592977201044))
(0 (7 "S" "S" 7.00575459708261e-07))
(0 (9 "S" "S" 0.0264061961763098))
(0 (11 "V" "V" 6.37269907078234e-07))
(0 (12 "V" "V" 0.999999362730093))
(0 (13 "N" "N" 1!))
(0 (15 "N" "N" 0.5!))
(0 (18 "N" "N" 0.5!))
(0 (21 "N" "N" 0.5!))
(0 (24 "S" "S" 0.5!))
(0 (27 "V" "V" 1!))
(0 (29 "N" "N" 1!))
(1 (0 "V" "V" 1!))
(2 (0 "V" "V" 1!))
(3 (4 "V" "V" 1!))
(5 (6 "V" "V" 1!))
(7 (8 "V" "V" 1!))
(9 (10 "V" "V" 1!))
(11 (0 "N" "N" 1!))
(12 (0 "S" "S" 1!))
(13 (14 "S" "S" 1!))
(15 (16 "S" "S" 1!))
(18 (19 "S" "S" 1!))
(21 (22 "V" "V" 1!))
(24 (25 "V" "V" 1!))
(27 (28 "S" "S" 1!))
(29 (30 "S" "S" 1!))
(4 (0 "N" "N" 1!))
(6 (0 "S" "S" 1!))
(8 (0 "N" "N" 1!))
(10 (0 "S" "S" 1!))
(14 (0 "V" "V" 1!))
(16 (17 "V" "V" 1!))
(17 (0 "S" "S" 1!))
(19 (20 "V" "V" 1!))
(20 (0 "N" "N" 1!))
(22 (23 "S" "S" 1!))
(23 (0 "N" "N" 1!))
(25 (26 "S" "S" 1!))
(26 (0 "N" "N" 1!))
(28 (0 "N" "N" 1!))
(30 (31 "V" "V" 1!))
(31 (32 "S" "S" 1!))
(32 (0 "N" "N" 1!))
