"_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S"
"_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S"
"_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S"
"_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S"
"_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S"
"_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S"
"_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S"
"_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S"
"_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S"
"_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S"
"_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S"
"_" "S" "S" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S"
"_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S"
"_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S"
"_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S"
"_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S"
"_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S"
"_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S"
"_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S"
"_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S"
"_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S"
"_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "_" "S" "S"
"_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S"
"_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S"
"_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "S" "_" "S" "S" "_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S"
"_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "_" "S" "S" "S" "S" "_" "S" "S" "_" "S"
"_" "S" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S"
"_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "S" "S" "_" "S" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S" "_" "S" "S" "_" "S" "_" "S"
