0
(0 (0 "_" "_" 1!))
(0 (0 "V" "V" 1!))
(0 (1 "CV" "N" 0.203781947646212))
(0 (2 "CV" "S" 0.796218052353788))
(0 (3 "CVC" "N" 0.128092136551952))
(0 (5 "CVC" "N" 2.76818728261677e-06))
(0 (7 "CVC" "S" 0.871874931776657))
(0 (9 "CVC" "S" 3.01634841077798e-05))
(0 (11 "VC" "V" 0.999999907280175))
(0 (12 "VC" "V" 9.27198244374504e-08))
(0 (13 "CCV" "N" 1!))
(0 (15 "CCVC" "N" 0.5!))
(0 (18 "CCVC" "N" 0.5!))
(0 (21 "CVCC" "N" 0.5!))
(0 (24 "CVCC" "S" 0.5!))
(0 (27 "VCC" "V" 1!))
(0 (29 "CCVCC" "N" 1!))
(1 (0 *e* "V" 1!))
(2 (0 *e* "V" 1!))
(3 (4 *e* "V" 1!))
(4 (0 *e* "N" 1!))
(5 (6 *e* "V" 1!))
(6 (0 *e* "S" 1!))
(7 (8 *e* "V" 1!))
(8 (0 *e* "N" 1!))
(9 (10 *e* "V" 1!))
(10 (0 *e* "S" 1!))
(11 (0 *e* "N" 1!))
(12 (0 *e* "S" 1!))
(13 (14 *e* "S" 1!))
(14 (0 *e* "V" 1!))
(15 (16 *e* "S" 1!))
(16 (17 *e* "V" 1!))
(17 (0 *e* "S" 1!))
(18 (19 *e* "S" 1!))
(19 (20 *e* "V" 1!))
(20 (0 *e* "N" 1!))
(21 (22 *e* "V" 1!))
(22 (23 *e* "S" 1!))
(23 (0 *e* "N" 1!))
(24 (25 *e* "V" 1!))
(25 (26 *e* "S" 1!))
(26 (0 *e* "N" 1!))
(27 (28 *e* "S" 1!))
(28 (0 *e* "N" 1!))
(29 (30 *e* "S" 1!))
(30 (31 *e* "V" 1!))
(31 (32 *e* "S" 1!))
(32 (0 *e* "N" 1!))
