6
(0 (1 *e* "_" 1!))
(1 (2 "V" "V" 1!))
(1 (3 "CV" "CV" 1!))
(1 (4 "CVC" "CVC" 1!))
(1 (5 "VC" "VC" 1!))
(1 (3 "CCV" "CCV" 1!))
(1 (4 "CCVC" "CCVC" 1!))
(1 (4 "CVCC" "CVCC" 1!))
(1 (5 "VCC" "VCC" 1!))
(1 (4 "CCVCC" "CCVCC" 1!))
(2 (6 *e* *e* 0.990834815964324!))
(2 (6 *e* "_" 0.00916518403567669!))
(2 (2 "V" "V" 1!))
(2 (3 "CV" "CV" 1!))
(2 (4 "CVC" "CVC" 1!))
(2 (5 "VC" "VC" 1!))
(2 (3 "CCV" "CCV" 1!))
(2 (4 "CCVC" "CCVC" 1!))
(2 (4 "CVCC" "CVCC" 1!))
(2 (5 "VCC" "VCC" 1!))
(2 (4 "CCVCC" "CCVCC" 1!))
(3 (6 *e* *e* 0.975720070322458!))
(3 (6 *e* "_" 0.0242799296775418!))
(3 (2 "V" "V" 1!))
(3 (3 "CV" "CV" 1!))
(3 (4 "CVC" "CVC" 1!))
(3 (5 "VC" "VC" 1!))
(3 (3 "CCV" "CCV" 1!))
(3 (4 "CCVC" "CCVC" 1!))
(3 (4 "CVCC" "CVCC" 1!))
(3 (5 "VCC" "VCC" 1!))
(3 (4 "CCVCC" "CCVCC" 1!))
(4 (6 *e* *e* 0.989960529841903!))
(4 (6 *e* "_" 0.0100394701580971!))
(4 (3 "CV" "CV" 1!))
(4 (4 "CVC" "CVC" 1!))
(4 (3 "CCV" "CCV" 1!))
(4 (4 "CCVC" "CCVC" 1!))
(4 (4 "CVCC" "CVCC" 1!))
(4 (4 "CCVCC" "CCVCC" 1!))
(5 (6 *e* *e* 0.992465349796994!))
(5 (6 *e* "_" 0.00753465020300663!))
(5 (3 "CV" "CV" 1!))
(5 (4 "CVC" "CVC" 1!))
(5 (3 "CCV" "CCV" 1!))
(5 (4 "CCVC" "CCVC" 1!))
(5 (4 "CVCC" "CVCC" 1!))
(5 (4 "CCVCC" "CCVCC" 1!))
(6 (1 "_" "_" 1!))
