START
(START (1 "S" *e*))
(1 (2 *e* *e*))
(1 (3 *e* "J"))
(1 (3 *e* "L"))
(1 (3 *e* "T"))
(1 (3 *e* "b"))
(1 (3 *e* "d"))
(1 (3 *e* "m"))
(1 (3 *e* "n"))
(1 (3 *e* "rr"))
(1 (3 *e* "s"))
(1 (3 *e* "tS"))
(1 (3 *e* "x"))
(1 (2 *e* "B"))
(1 (2 *e* "G"))
(1 (2 *e* "f"))
(1 (2 *e* "k"))
(1 (2 *e* "p"))
(2 (3 *e* "r"))
(2 (3 *e* "l"))
(2 (3 *e* *e*))
(1 (2a *e* "t"))
(1 (2a *e* "D"))
(2a (3 *e* "r"))
(2a (3 *e* *e*))
(3 (3a *e* "a"))
(3a (4 *e* *e*))
(3a (4 *e* "i"))
(3 (3e *e* "e"))
(3e (4 *e* *e*))
(3e (4 *e* "i"))
(3e (4 *e* "u"))
(3 (3i *e* "i"))
(3i (4 *e* *e*))
(3i (4 *e* "e"))
(3i (4 *e* "a"))
(3i (4 *e* "u"))
(3 (3o *e* "o"))
(3o (4 *e* *e*))
(3o (4 *e* "i"))
(3 (3u *e* "u"))
(3u (4 *e* *e*))
(3u (4 *e* "i"))
(3u (4 *e* "e"))
(3u (4 *e* "a"))
(3u (4 *e* "o"))
(4 (5 *e* *e*))
(4 (5 *e* "J"))
(4 (5 *e* "L"))
(4 (5 *e* "T"))
(4 (5 *e* "b"))
(4 (5 *e* "d"))
(4 (5 *e* "m"))
(4 (5 *e* "n"))
(4 (5 *e* "rr"))
(4 (5 *e* "s"))
(4 (5 *e* "tS"))
(4 (5 *e* "x"))
(4 (5 *e* "B"))
(4 (5 *e* "G"))
(4 (5 *e* "f"))
(4 (5 *e* "k"))
(4 (5 *e* "p"))
(4 (5 *e* "t"))
(4 (5 *e* "D"))
(4 (5 *e* "r"))
(4 (5 *e* "l"))
(5 (START *e* *e*))
(5 (START *e* *e*))
(1 (START *e* *e*))
(START (START *e* *e*))
(START (START "_" "_"))
