0
(0 (0 "_" "_" 1!))
(0 (0 "V" "V" 1!))
(0 (1 "CV" "N" 0.774293330223692!))
(0 (2 "CV" "S" 0.225706669776308!))
(0 (3 "CVC" "N" 0.00136126139328152!))
(0 (4 "CVC" "N" 0.862999369430352!))
(0 (5 "CVC" "S" 1.68688284368258e-05!))
(0 (6 "CVC" "S" 0.135622500347929!))
(0 (7 "VC" "V" 7.12618568720004e-12!))
(0 (8 "VC" "V" 0.999999999992874!))
(0 (9 "CCV" "N" 1!))
(0 (10 "CCVC" "N" 0.5!))
(0 (11 "CCVC" "N" 0.5!))
(0 (12 "CVCC" "N" 0.5!))
(0 (13 "CVCC" "S" 0.5!))
(0 (14 "VCC" "V" 1!))
(0 (15 "CCVCC" "N" 1!))
(1 (0 *e* "V" 1!))
(2 (0 *e* "V" 1!))
(3 (16 *e* "V" 1!))
(4 (17 *e* "V" 1!))
(5 (18 *e* "V" 1!))
(6 (19 *e* "V" 1!))
(7 (0 *e* "N" 1!))
(8 (0 *e* "S" 1!))
(9 (20 *e* "S" 1!))
(10 (21 *e* "S" 1!))
(11 (23 *e* "S" 1!))
(12 (25 *e* "V" 1!))
(13 (27 *e* "V" 1!))
(14 (29 *e* "S" 1!))
(15 (30 *e* "S" 1!))
(16 (0 *e* "N" 1!))
(17 (0 *e* "S" 1!))
(18 (0 *e* "N" 1!))
(19 (0 *e* "S" 1!))
(20 (0 *e* "V" 1!))
(21 (22 *e* "V" 1!))
(22 (0 *e* "S" 1!))
(23 (24 *e* "V" 1!))
(24 (0 *e* "N" 1!))
(25 (26 *e* "S" 1!))
(26 (0 *e* "N" 1!))
(27 (28 *e* "S" 1!))
(28 (0 *e* "N" 1!))
(29 (0 *e* "N" 1!))
(30 (31 *e* "V" 1!))
(31 (32 *e* "S" 1!))
(32 (0 *e* "N" 1!))
